# lmao-lib

./: build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: validate_code.yml
bukkit-plugin/: build.gradle
bukkit-plugin/src/main/kotlin/design/lmao/lib/bukkit/: LmaoLibBukkitPlugin.kt
bukkit-plugin/src/main/kotlin/design/lmao/lib/bukkit/entity/: LmaoEntity.kt  LmaoEntityFile.kt  LmaoEntityService.kt
bukkit-plugin/src/main/resources/: plugin.yml
cache/: build.gradle
cache/src/main/kotlin/design/lmao/lib/cache/: Cache.kt  CacheType.kt
common/src/main/kotlin/design/lmao/lib/common/: CatchWrapper.kt  ClassFinder.kt  ClassReifiedParameterUtil.kt  LmaoLibPlatform.kt  StringUtil.kt
common/src/main/kotlin/design/lmao/lib/common/container/: PluginContainer.kt  PluginContainerValidator.kt  Validate.kt
common/src/main/kotlin/design/lmao/lib/common/inject/: PluginBinder.kt
common/src/main/kotlin/design/lmao/lib/common/lifecycle/: Disable.kt  Enable.kt  PostEnable.kt  Restart.kt
common/src/main/kotlin/design/lmao/lib/common/serializer/: AbstractTypeSerializer.kt
common/src/test/java/: ReifiedClassUtilTestJava.java
common/src/test/kotlin/: ReifiedClassUtilTest.kt
holograms/: build.gradle
holograms/src/main/kotlin/design/lmao/lib/holograms/: Hologram.kt  HologramEntity.kt  HologramService.kt
holograms/src/main/kotlin/design/lmao/lib/holograms/listener/: HologramInteractListener.kt
menu/: build.gradle
menu/src/main/kotlin/design/lmao/lib/menu/: Menu.kt  MenuListener.kt  MenuService.kt  MenuType.kt
menu/src/main/kotlin/design/lmao/lib/menu/button/: Button.kt  ButtonClosureBuilder.kt
menu/src/main/kotlin/design/lmao/lib/menu/paginate/: PaginatedMenu.kt
menu/src/test/kotlin/: ButtonClosureBuilderTest.kt
mojang/: build.gradle
mojang/src/main/kotlin/design/lmao/lib/mojang/: SkinFetcher.kt  UUIDFetcher.kt  endpoints.kt
scoreboard/: build.gradle
scoreboard/src/main/kotlin/design/lmao/lib/scoreboard/: ScoreboardAdapter.kt  ScoreboardElement.kt  ScoreboardService.kt
scoreboard/src/main/kotlin/design/lmao/lib/scoreboard/builder/: ElementBuilder.kt  ScoreboardAdapterBuilder.kt
scoreboard/src/main/kotlin/design/lmao/lib/scoreboard/updater/: ScoreboardUpdaterHandler.kt  ScoreboardUpdaterHandlerThread.kt
scoreboard/src/test/kotlin/: ScoreboardAdapterTest.kt
spigot/src/main/kotlin/design/lmao/lib/spigot/: LmaoLibSpigotPlatform.kt  LmaoLibSpigotPlugin.kt
spigot/src/main/kotlin/design/lmao/lib/spigot/entity/: LmaoEntity.kt  LmaoEntityFile.kt  LmaoEntityService.kt
spigot/src/main/kotlin/design/lmao/lib/spigot/example/: ExamplePlugin.kt
spigot/src/main/kotlin/design/lmao/lib/spigot/inject/: SpigotPluginBinder.kt
spigot/src/main/resources/: plugin.yml
(+3 files in other folders)
