plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
}

allprojects {
    group 'design.lmao'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

        compileOnly "com.github.growlyx:flavor:b38cb0790e"
    }
}

test {
    useJUnitPlatform()
}